# syncreplay-spring-demo

./: README  pom.xml
src/main/java/demo/: AdaptiveRoutingInterceptor.java  DeclarativeRoutingInterceptor.java  DemoConfiguration.java  KeyValueController.java  KeyValuePair.java  ReadBalancingDataSource.java  RetryTransactionAdvice.java  RouteTransactionAdvice.java  TransactionRetryAdvisor.java  TransactionRetryInterceptor.java  TransactionRouteInterceptor.java  TransactionRouter.java  TransactionRoutingAdvisor.java  TransactionRoutingInterceptor.java
src/main/resources/: aop-config.xml  application.properties  database-config.xml
