server.port: 9000
management.port: 9001
management.address: 127.0.0.1

demo.retryPolicy.maxAttempts = 5
demo.readpools.blacklistTimeMillis = 5000
demo.readpools.maximumPoolSize = 8
demo.readpools.idleTimeout = 60
demo.writepool.maximumPoolSize = 8
demo.writepool.idleTimeout = 60
